# tutours-service-oriented

./: .gitignore  README.md
src/: db_init.sh  docker-compose-grpc.yml  docker-compose-monolith-migration.yml  docker-compose.yml
src/gateway/: buf.yaml  go.mod  go.sum  main.go  package-lock.json  package.json
src/monitoring/: README.md
src/monitoring/loki/: local-config.yaml
src/monitoring/prometheus/: prometheus.yml
src/ms-auth/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
src/ms-auth/dataservice/: dataService.go
src/ms-auth/handler/: userHandler.go
src/ms-auth/model/: authenticationTokens.go  user.go
src/ms-auth/proto/: ms-auth.proto
src/ms-auth/repo/: userRepository.go
src/ms-auth/script/: users.sql
src/ms-auth/service/: userService.go
src/ms-auth/usecase/: usecase.go
src/ms-auth/util/: tokenGenerator.go
src/ms-encounters/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
src/ms-encounters/dataservice/: dataService.go
src/ms-encounters/handler/: encounterHandler.go  test.go
src/ms-encounters/model/: encounter.go  encounterCompletion.go
src/ms-encounters/proto/: buf.yaml  ms-encounters.pb.go  ms-encounters.proto  ms-encounters_grpc.pb.go  package-lock.json  package.json
src/ms-encounters/script/: encounters.sql
src/ms-encounters/usecase/: usecase.go
src/ms-followers/: .env-example  Dockerfile  docker-compose.yml  main.py  requirements.txt
src/ms-followers/api/: routes.py
src/ms-followers/service/: follower_service.py
src/ms-lil-service/: go.mod  go.sum  main.go
src/ms-lil-service/adapter/: lil-adapter.go
src/ms-lil-service/config/: .env
src/ms-lil-service/dataservice/: dataService.go
src/ms-lil-service/model/: lil-structure.go
src/ms-lil-service/script/: encounters.sql  lils.sql
src/ms-lil-service/usecase/: useCase.go
src/ms-stakeholders/: go.mod  go.sum  main.go  stakeholders.sql
src/ms-stakeholders/config/: .env.example
src/ms-stakeholders/handler/: userHandler.go
src/ms-stakeholders/model/: user.go
src/ms-tours/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
src/ms-tours/app/: config.go  database.go  migrations.go  routes.go
src/ms-tours/config/: .env.example
src/ms-tours/dataservice/: dataService.go
src/ms-tours/handler/: keypointHandler.go  tourHandler.go
src/ms-tours/middleware/: middleware.go
src/ms-tours/model/: keypoint.go  tour.go
src/ms-tours/proto/: ms-tours.proto
src/ms-tours/script/: tours.sql
src/ms-tours/usecase/: usecase.go
src/old-monolith/: Dockerfile  README.md
src/old-monolith/grpc/: Dockerfile
src/old-monolith/src/gRPCAdapter/: Dockerfile  Program.cs  gRPCAdapter.csproj
src/old-monolith/src/gRPCAdapter/Properties/: launchSettings.json
src/old-monolith/src/gRPCAdapter/Protos/: auth.proto  greet.proto  monolith.proto
src/old-monolith/src/gRPCAdapter/Services/: AuthService.cs  GreeterService.cs
src/tourism-webapp/: README.md
(+67 files in other folders)
